body {
  margin: 0%;
  font-family: "Poppins", sans-serif;
}

.heroscetion {
  background-image: url(Assets/Rectangle\ 1.png);
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: end;
  justify-content: center;
  color: #fff;
  text-align: center;
}
.heroContent button {
  position: absolute;
  top: 50px;
  right: 40px;
  width: 193px;
  height: 43px;
  padding: 8px, 40px, 8px, 40px;
  background-color: #fde403;
  color: #080808;
  font-weight: 500;
  border-radius: 33px;
  font-size: 18px;
}
.heroContent h1 {
  color: #f5881f;
  font-size: 77.68px;
  line-height: 0.5;
}
.span {
  font-weight: 700;
  font-size: 32px;
  line-height: 0.5;
}
.heroContent p {
  font-size: 32px;
  font-weight: 700;
  padding-bottom: 20px;
}

.aboutSection {
  display: flex;
  margin: 20px 70px;
}
.aboutleft {
  width: 45%;
  line-height: 1.5;
  margin-right: 10%;
}
.heading-main {
  color: #f5881f;
}
.aboutleft p {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 18px;
}
.btn {
  align-self: center;
}

.heading {
  font-weight: 700;
  font-size: 42px;
}

.aboutleft button {
  width: 207px;
  height: 43px;
  padding: 8px, 40px, 8px, 40px;
  background-color: #fde403;
  color: #080808;
  font-weight: 500;
  border-radius: 33px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.aboutright {
  display: flex;
}
.persnalityImg {
  display: flex;
  background-image: url(Assets/Rectangle\ 3.png);
  justify-content: center;
}

.card {
  width: 350px;
  height: 500px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 40px;
}

.card img {
  width: 80%;
  height: 80%;
  margin-top: 20px;
}

.card h3 {
  margin: 20px 10px;
  font-size: 23px;
  font-weight: 500;
  color: #333;
}
.persnality-text {
  margin: 0px 70px;
  line-height: 1;
}
.persnality-text p {
  font-weight: 500;
  font-size: 22px;
}

.slider {
  overflow: hidden;
  position: relative;
  width: 95%;
  margin: 0 auto;
}

.slides {
  display: flex;
  transition: transform 0.5s ease;
  width: 300%;
}

.slides img {
  width: 1450px;
  flex-shrink: 0;
  height: 600px;
}
.sliderSection h1 {
  margin: 20px 70px;
}
.tips-text h1 {
  margin: 20px 70px;
}
.tipsPara {
  display: flex;
  justify-content: center;
  text-align: center;
  font-weight: 500;
  line-height: 34px;
  font-size: 26px;
}
.dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #1e1d1d;
  border-radius: 50%;
  margin: 0 5px;
}
.cards {
  display: flex;
  justify-content: center;
}
.cardsimg {
  width: 280px;
  height: 480px;
  margin: 40px 30px;
}

.slider-container-custom {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.slider-custom {
  display: flex;
  transition: transform 0.5s ease;
}

.slide-custom {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  overflow: hidden; /* Hide overflowing content */
}

.slide-custom img {
  height: auto;
}

.bonus {
  justify-content: center;
  text-align: center;
  color: #6f6f6f;
  font-size: 18px;
  line-height: 24px;
  margin: 0px 250px;
}
.bonus-p1 span {
  color: #f5881f;
  font-weight: 600;
}
.bonus-p2 {
  font-size: 16px;
  padding: 0px 80px;
}
.JumpingTechniques {
  margin: 20px 70px;
}
.jumping {
  display: flex;
  justify-content: center;
  gap: 50px;
}
.jumpingimg h1 {
  justify-content: center;
  text-align: center;
  font-weight: 600;
  font-size: 24px;
}
.meetText {
  margin: 20px 70px;
  color: #343434;
  font-weight: 500;
  font-size: 22px;
  line-height: 33px;
}
.meetimage {
  margin-top: 80px;
}
.meetbg {
  background-image: url("Assets/BGg.png");
  height: 600px;
  display: flex;
  justify-content: center;
  gap: 100px;
}

.buyleft {
  width: 400px;
  margin-right: 400px;
  font-size: 20px;
  font-weight: 500;
  line-height: 33px;
  color: #343434;
}
.footerSection {
  display: flex;
  background-color: #6f4db2;
  justify-content: space-around;
  padding-top: 20px;
  align-self: center;
}
.footerlogo {
  align-self: center;
}

.footer-content {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: white;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.footerlinks {
  color: white;
  align-self: center;
}
.footerlinks h5 {
  font-size: 18px;
  font-weight: 300;
  text-align: left;
  margin: 20px;
}
.social-icons {
  display: flex;
  gap: 15px;
}
.footerinfo {
  position: relative;
  align-self: center;
  left: -250px;
}
.bolgMain {
  margin: 20px 70px;
}
.blogs {
  display: flex;
  justify-content: center;
  gap: 50px;
}
.blogcard {
  width: 504px;
  height: 514px;
  border: 1px solid #0000001a;
  text-align: center;
}
.blogcard img {
  margin-top: 7px;
}
.blogcard h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 29.05px;
  text-align: center;
}

.blogcard p {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
  text-align: center;
  padding: 0px 70px;
}

.blogcard button {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  text-align: center;
  border: none;
  text-decoration: underline;
  background-color: white;
}
.icon {
  margin-right: 10px;
}

.text {
  font-size: 14px;
}

@media screen and (max-width: 760px) {
  body {
    margin: 0%;
  }

  .heroscetion {
    background-image: url(Assets/Rectangle\ 1.png);
    background-size: cover;
    background-position: center;
    height: 50vh;
    display: flex;
    align-items: end;
    justify-content: center;
    color: #fff;
    text-align: center;
  }
  .heroContent button {
    position: absolute;
    top: 50px;
    right: 40px;
    width: 133px;
    height: 43px;
    background-color: #fde403;
    color: #080808;
    font-weight: 500;
    border-radius: 33px;
    font-size: 13px;
    border: none;
    cursor: pointer;
    box-shadow: 0px 4px 4px 0px #00000040;
    margin: 30px 80px;
  }
  .heroContent h1 {
    color: #f5881f;
    font-size: 30.68px;
    line-height: 1;
  }
  .span {
    font-weight: 700;
    font-size: 32px;
    line-height: 0.5;
  }
  .heroContent p {
    font-size: 17px;
    font-weight: 700;
    padding-bottom: 20px;
  }

  .aboutSection {
    display: flex;
    flex-direction: column;
    margin: 5px;
  }
  .aboutleft {
    width: 100%;
    line-height: 1.5;
  }
  .heading-main {
    color: #f5881f;
  }
  .aboutleft p {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 18px;
  }
  .btn {
    align-self: center;
  }

  .heading {
    font-weight: 700;
    font-size: 42px;
    text-align: center;
  }

  .aboutleft button {
    width: 150px;
    height: 43px;
    padding: 8px, 0px, 8px, 0px;
    background-color: #fde403;
    color: #080808;
    font-weight: 500;
    border-radius: 33px;
    font-size: 13px;
    border: none;
    cursor: pointer;
    box-shadow: 0px 4px 4px 0px #00000040;
  }
  .aboutright {
    display: flex;
  }

  .aboutright img {
    width: 100vw;
  }
  .persnalityImg {
    display: flex;
    background-image: url(Assets/Rectangle\ 3.png);
    justify-content: center;
  }

  .card {
    width: 350px;
    height: 250px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 0px;
  }
  .aboutleft {
    padding: 0;
    margin: 0%;
  }
  .card img {
    width: 80%;
    height: 60%;
    margin-top: 20px;
  }

  .card h3 {
    margin: 20px 10px;
    font-size: 23px;
    font-weight: 500;
    color: #333;
  }
  .persnality-text {
    margin: 0px 0px;
    line-height: 1.3;
  }
  .persnality-text p {
    font-weight: 500;
    font-size: 22px;
  }

  .slider {
    overflow: hidden;
    position: relative;
    width: 95%;
    margin: 0 auto;
  }

  .slides {
    display: flex;
    transition: transform 0.5s ease;
    width: 300%;
  }

  .slides img {
    width: 500px;
    flex-shrink: 0;
    height: 300px;
  }
  .sliderSection h1 {
    margin: 20px 70px;
  }
  .tips-text h1 {
    margin: 20px 0px;
    text-align: center;
  }
  .tipsPara {
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: 500;
    line-height: 34px;
    font-size: 26px;
  }
  .dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
  }

  .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #1e1d1d;
    border-radius: 50%;
    margin: 0 5px;
  }
  .cards {
    display: flex;
    justify-content: center;
  }
  .cardsimg {
    width: 80px;
    height: 180px;
    margin: 40px 5px;
  }

  .slider-container-custom {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
  }

  .slider-custom {
    display: flex;
    transition: transform 0.5s ease;
  }

  .slide-custom {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    overflow: hidden;
  }

  .slide-custom img {
    width: 100px;
  }

  .bonus {
    justify-content: center;
    text-align: center;
    color: #6f6f6f;
    font-size: 18px;
    line-height: 24px;
    margin: 0px 0px;
  }
  .bonus-p1 span {
    color: #f5881f;
    font-weight: 600;
  }
  .bonus-p2 {
    font-size: 16px;
    padding: 0px 80px;
  }
  .JumpingTechniques {
    margin: 20px 0px;
  }
  .jumping {
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  .jumpingimg h1 {
    justify-content: center;
    text-align: center;
    font-weight: 600;
    font-size: 24px;
  }
  .jumpingimg img {
    width: 90px;
  }
  .meetText {
    margin: 20px 0px;
    color: #343434;
    font-weight: 500;
    font-size: 22px;
    line-height: 33px;
    text-align: center;
  }

  .meetbg {
    background-image: url("Assets/BGg.png");
    height: 300px;
    display: flex;
    justify-content: center;
    gap: 30px;
  }

  .meetimage {
    margin-top: 70px;
  }
  .meetimage img {
    width: 160px;
  }
  .buyleft {
    width: 300px;
    margin-right: 0px;
    font-size: 20px;
    font-weight: 500;
    line-height: 33px;
    color: #343434;
  }
  .buyleft p {
    font-size: 15px;
    width: 90vw;
  }
  .buyimg {
    width: 60vw;
  }
  .footerSection {
    display: flex;
    background-color: #6f4db2;
    justify-content: center;
    flex-direction: column;
  }

  .footer-content {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  .footerinfo {
    position: relative;
    left: 0;
  }
  .bolgMain {
    margin: 20px 0px;
  }
  .blogs {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  .blogcard {
    width: 184px;
    height: 314px;
    border: 1px solid #0000001a;
    text-align: center;
  }
  .blogcard img {
    margin-top: 7px;
    width: 150px;
  }
  .blogcard h3 {
    font-size: 16px;
    font-weight: 600;
    line-height: 29.05px;
    text-align: center;
    margin-bottom: 0%;
  }

  .blogcard p {
    font-size: 10px;
    font-weight: 400;
    line-height: 21.78px;
    padding: 0px 0px;
    margin-top: 0px;
  }

  .blogcard button {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.94px;
    text-align: center;
    border: none;
    text-decoration: underline;
    background-color: white;
  }
  .icon {
    margin-right: 10px;
  }

  .text {
    font-size: 14px;
  }
}
